# SalesManagement

./: .gitignore  README.md  SalesManagement.sln
src/SalesManagement.Api/: Dockerfile  Program.cs  SalesManagement.Api.csproj  SalesManagement.Api.http  SalesManagement.Api.sln
src/SalesManagement.Api/Controllers/: SalesManagementController.cs
src/SalesManagement.Api/Properties/: launchSettings.json
src/SalesManagement.Domain/: SalesManagement.Domain.csproj
src/SalesManagement.Domain/Services/: ISalesManagementService.cs  SalesManagementService.cs  SalesRecord.cs
src/SalesManagement.Domain/Services/CsvHelpers/: CsvStringExtensions.cs  SaleRecordCsv.cs  SalesRecordCsvMap.cs
src/SalesManagement.Domain/Services/Models/: SalesItem.cs  SalesSummaryItem.cs
src/SalesManagement.UI/: Program.cs  SalesManagement.UI.csproj
src/SalesManagement.UI/Components/: App.razor  _Imports.razor
src/SalesManagement.UI/Components/Layout/: NavMenu.razor
src/SalesManagement.UI/Components/Pages/: Home.razor  SalesSummary.razor  TotalSales.razor
src/SalesManagement.UI/Properties/: launchSettings.json
src/SalesManagement.UI/Services/: ISalesViewService.cs  SalesService.cs  SalesViewService.cs
tests/SalesManagment.Api.UnitTests/: SalesManagement.Api.UnitTests.csproj  SalesManagementControllerTests.cs  SalesManagementServiceTests.cs
