<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagement.Api\SalesManagement.Api.csproj" />
    <ProjectReference Include="..\SalesManagement.Domain\SalesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
